NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAl5v2GyG3gJX8srrAuT1C7rLEpl4_Aqt0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuMk3K8cJZKEaPA-G3PCKVdkrTLkL-WQk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=electric-magnitudes-analizer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://electric-magnitudes-analizer-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=electric-magnitudes-analizer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=electric-magnitudes-analizer.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192714984768
NEXT_PUBLIC_FIREBASE_APP_ID=1:192714984768:web:e9362f4e16f58a27a73ea5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4ZE09LKDQM
GEMINI_API_KEY=AIzaSyAl5v2GyG3gJX8srrAuT1C7rLEpl4_Aqt0