@startuml C1 - System Context (Detail) - Energy Compliance Analyzer
!define GCP_SPRITES_LOCATION https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/GCPC4Integration.puml
' Specific icon sets (include as needed, after GCPC4Integration)
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/User_Management/FirebaseAuthentication.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/User_Management/Firebase.puml ' For general Firebase icon
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/AI_Machine_Learning/VertexAI.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Databases/Firestore.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Storage/CloudStorage.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Databases/FirebaseRealtimeDatabase.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Compute/CloudFunctions.puml

!include <C4/C4_Context.puml>

LAYOUT_WITH_LEGEND()

title System Context Diagram (Detailed) for Energy Compliance Analyzer

Person_Ext(user, "User", "Electrical engineer or data analyst")
System(analyzer, "Energy Compliance Analyzer", "Analyzes power quality data against ANEEL norms using AI")

System_Ext(google_signin, "Google Sign-In", "Handles user authentication", $sprite=$firebase_auth)
System_Ext(firebase_platform, "Firebase Platform", "Provides BaaS: Auth, Firestore, Storage, RTDB, Functions, App Hosting", $sprite=$firebase_icon)
System_Ext(google_ai, "Google AI", "Provides Gemini models for analysis (via Genkit)", $sprite=$vertex_ai)
System_Ext(aneel, "ANEEL", "Source of normative resolutions for electrical energy quality")

Rel(user, analyzer, "Uploads CSV data, views reports, interacts via chat")
Rel(analyzer, google_signin, "Uses for User Authentication")
Rel(analyzer, firebase_platform, "Uses for backend services, data storage, and hosting")
Rel(analyzer, google_ai, "Uses for AI-driven data analysis and report generation")
Rel(analyzer, aneel, "Consumes resolutions for compliance checks")

@enduml
