@startuml c1_context_detail
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/GCPC4Integration.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Firebase/Firebase.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/AI_and_Machine_Learning/VertexAI.puml
' For Google Sign-In, Firebase_Authentication icon is used as it's part of Firebase Auth.
' Other specific services might require their own includes if not covered by Firebase.puml

title Detailed System Context for Energy Compliance Analyzer

Person(user, "User", "Electrical engineer, energy manager, or compliance officer.")
System_Ext(google_signin, "Google Sign-In (via Firebase Auth)", "Handles user authentication via Google OAuth, managed by Firebase Authentication.", $sprite="gcp/Firebase/Firebase_Authentication")
System_Ext(google_gemini, "Google AI (Gemini)", "Provides advanced Generative AI models (e.g., Gemini Pro) for data analysis, report generation, and chat orchestration.", $sprite="gcp/AI_and_Machine_Learning/Vertex_AI_Model_Garden")
System_Ext(firebase_platform, "Firebase Platform", "Suite of backend services used by the application, including Firestore, Storage, Functions, Realtime DB, and App Hosting.", $sprite="gcp/Firebase/Firebase")

' External influence for regulations
System_Ext(aneel, "ANEEL (Brazilian National Electrical Energy Agency)", "Source of normative resolutions and regulatory standards for power quality.")

System(energy_compliance_analyzer, "Energy Compliance Analyzer", "Web application that processes uploaded CSV power quality data, analyzes it against ANEEL regulations using AI, generates compliance reports, and allows users to interactively refine these reports.")

Rel(user, energy_compliance_analyzer, "Uploads power quality CSV files, provides analysis metadata, manages analyses, views reports, and interacts with AI chat for report refinement.")
Rel(user, google_signin, "Authenticates using Google credentials")
Rel(energy_compliance_analyzer, google_signin, "Delegates user authentication")

Rel(energy_compliance_analyzer, google_gemini, "Utilizes for AI-driven data summarization, regulation identification, report generation, report review, and chat interactions.")
Rel(energy_compliance_analyzer, firebase_platform, "Uses for Authentication, Firestore (data & metadata), Storage (files & reports), Functions (background AI pipeline), Realtime Database (chat), and App Hosting (Next.js app).")
Rel(energy_compliance_analyzer, aneel, "Bases compliance analysis on its normative resolutions and standards")

SHOW_LEGEND()
@enduml