@startuml readme-architecture
!$pumlBootstrapVersion = "3.0.0"
!include <tupadr3/common>
!include <tupadr3/font-awesome-5/user_cog>
!include <tupadr3/font-awesome-5/mobile_alt>
!include <tupadr3/font-awesome-5/server>
!include <tupadr3/font-awesome-5/key> ! For Firebase Auth
!include <tupadr3/font-awesome-5/database>
!include <tupadr3/material/cloud_storage> ! For Firebase Storage
!include <tupadr3/material/share_nodes>
!include <tupadr3/font-awesome-5/envelope>
!include <tupadr3/material/cloud_upload>
!include <tupadr3/font-awesome-5/trash_alt>
!include <tupadr3/font-awesome-5/cogs>
!include <tupadr3/font-awesome-5/brain>


title High-Level Architecture - Energy Compliance Analyzer

actor "Usuário" as User FA5_USER_COG #SteelBlue
package "Frontend Web App (Next.js)" as FrontendApp FA5_MOBILE_ALT #LightSkyBlue {
  component "Interface do Usuário (React, ShadCN)" as UI
  component "Next.js Server Actions" as ServerActions FA5_SERVER #LightSteelBlue
}

package "Firebase" as Firebase #Orange {
  database "Firestore" as Firestore FA5_DATABASE #Tomato
  database "Realtime DB (Chat)" as RTDB MATERIAL_SHARE_NODES #LightSalmon
  storage "Cloud Storage" as Storage MATERIAL_CLOUD_STORAGE #OrangeRed
  cloud "Authentication" as Auth FA5_KEY #IndianRed
  cloud "Pub/Sub" as PubSubService FA5_ENVELOPE #DarkOrange

  package "Pub/Sub Topics" as PubSubTopics #DarkOrange {
    queue "File Upload\nCompleted Topic" as UploadTopic MATERIAL_CLOUD_UPLOAD
    queue "Analysis Deletion\nRequest Topic" as DeletionTopic FA5_TRASH_ALT
  }

  package "Firebase Functions" as Functions FA5_COGS #GoldenRod {
    component "onFileUploadCompleted\n(Pub/Sub Triggered)" as FnUploadComplete
    component "processAnalysisOnUpdate\n(Firestore Triggered)\n- AI Agent Pipeline" as FnProcessAnalysis
    component "onAnalysisDeletionRequested\n(Pub/Sub Triggered)" as FnDeletionRequested
    component "handleAnalysisDeletionRequest\n(Firestore Triggered)" as FnHandleDeletion
    component "HTTPS Callables\n(Chat, Tags, etc.)" as FnHttp
  }
}

package "Google AI" as GoogleAI #LightGreen {
  component "Genkit (Gemini Models)" as GenkitAI FA5_BRAIN
}

User --> UI : Interage com
UI --> ServerActions : Chama (Upload, Tags, Chat)

ServerActions --> Firestore : Cria/Atualiza registros iniciais
ServerActions --> Auth : Verifica usuário (implícito)
ServerActions --> RTDB : Gerencia histórico de chat
ServerActions --> PubSubService : Publica eventos (Upload Completo, Solicitação de Exclusão)

PubSubService --> UploadTopic
PubSubService --> DeletionTopic

UploadTopic --> FnUploadComplete : Aciona
DeletionTopic --> FnDeletionRequested : Aciona

FnUploadComplete --> Firestore : Atualiza status/URL do arquivo
FnProcessAnalysis --> Storage : Lê CSV, Salva MDX
FnProcessAnalysis --> Firestore : Atualiza progresso/resultados
FnProcessAnalysis --> GenkitAI : Processa dados

FnDeletionRequested --> Firestore : Atualiza status para 'pending_deletion'
FnHandleDeletion --> Storage : Remove arquivos (CSV, MDX)
FnHandleDeletion --> Firestore : Atualiza status para 'deleted'

FnHttp --> Firestore : Lê/Escreve dados
FnHttp --> RTDB : Lê/Escreve dados de chat
FnHttp --> GenkitAI : Orquestra chat com IA

Firestore -[hidden]-> Storage
Storage -[hidden]-> RTDB
RTDB -[hidden]-> Auth
Auth -[hidden]-> PubSubService

note right of ServerActions
  Lógica de negócios,
  validação, orquestração
  de chamadas de backend.
end note

note right of FnProcessAnalysis
  Pipeline de Agentes AI:
  - Data Analyst (Summarizer)
  - Regulation Identifier
  - Compliance Engineer
  - Report Reviewer
end note

@enduml
