@startuml readme-architecture
!$pumlBootstrapVersion = "3.0.0"
!include <tupadr3/common>
!include <tupadr3/font-awesome-5/user_cog>
!include <tupadr3/font-awesome-5/mobile_alt>
!include <tupadr3/font-awesome-5/server>
!include <tupadr3/font-awesome-5/key>
!include <tupadr3/font-awesome-5/database>
!include <tupadr3/font-awesome-5/comments>
!include <tupadr3/material/storage>
!include <tupadr3/font-awesome-5/envelope>
!include <tupadr3/material/cloud_upload>
!include <tupadr3/font-awesome-5/trash_alt>
!include <tupadr3/font-awesome-5/cogs>
!include <tupadr3/font-awesome-5/brain>

title High-Level Architecture - Energy Compliance Analyzer

actor "User" as User FA5_USER_COG #SteelBlue

package "Frontend Web App (Next.js)" as FrontendApp FA5_MOBILE_ALT #LightSkyBlue {
  component "User Interface (React, ShadCN)" as UI
  component "Next.js Server Actions" as ServerActions FA5_SERVER #LightSteelBlue
}

package "Firebase" as Firebase #Orange {
  database "Firestore" as Firestore FA5_DATABASE #Tomato
  database "Realtime DB (Chat)" as RTDB FA5_COMMENTS #LightSalmon
  storage "Cloud Storage" as Storage MATERIAL_STORAGE #OrangeRed
  cloud "Authentication" as Auth FA5_KEY #IndianRed
  cloud "Pub/Sub" as PubSubService FA5_ENVELOPE #DarkOrange

  package "Pub/Sub Topics" as PubSubTopics #DarkOrange {
    queue "File Upload\nCompleted Topic" as UploadTopic MATERIAL_CLOUD_UPLOAD
    queue "Analysis Deletion\nRequest Topic" as DeletionTopic FA5_TRASH_ALT
  }

  package "Firebase Functions" as Functions FA5_COGS #GoldenRod {
    component "onFileUploadCompleted\n(Pub/Sub Triggered)" as FnUploadComplete
    component "processAnalysisOnUpdate\n(Firestore Triggered)\n- AI Agent Pipeline" as FnProcessAnalysis
    component "onAnalysisDeletionRequested\n(Pub/Sub Triggered)" as FnDeletionRequested
    component "handleAnalysisDeletionRequest\n(Firestore Triggered)" as FnHandleDeletion
    component "HTTPS Callables\n(Chat, Tags, etc.)" as FnHttp
  }
}

package "Google AI" as GoogleAI #LightGreen {
  component "Genkit (Gemini Models)" as GenkitAI FA5_BRAIN
}

User --> UI : Interacts with
UI --> ServerActions : Calls (Upload, Tags, Chat)

ServerActions --> Firestore : Creates/Updates initial records
ServerActions --> Auth : Verifies user (implicit)
ServerActions --> RTDB : Manages chat history
ServerActions --> PubSubService : Publishes events (Upload Complete, Deletion Request)

PubSubService --> UploadTopic
PubSubService --> DeletionTopic

UploadTopic --> FnUploadComplete : Triggers
DeletionTopic --> FnDeletionRequested : Triggers

FnUploadComplete --> Firestore : Updates status/file URL
FnProcessAnalysis --> Storage : Reads CSV, Saves MDX
FnProcessAnalysis --> Firestore : Updates progress/results
FnProcessAnalysis --> GenkitAI : Processes data

FnDeletionRequested --> Firestore : Updates status to 'pending_deletion'
FnHandleDeletion --> Storage : Removes files (CSV, MDX)
FnHandleDeletion --> Firestore : Updates status to 'deleted'

FnHttp --> Firestore : Reads/Writes data
FnHttp --> RTDB : Reads/Writes chat data
FnHttp --> GenkitAI : Orchestrates chat with AI

Firestore -[hidden]-> Storage
Storage -[hidden]-> RTDB
RTDB -[hidden]-> Auth
Auth -[hidden]-> PubSubService

note right of ServerActions
  Business logic,
  validation, orchestration
  of backend calls.
end note

note right of FnProcessAnalysis
  AI Agent Pipeline:
  - Data Analyst (Summarizer)
  - Regulation Identifier
  - Compliance Engineer
  - Report Reviewer
end note

@enduml
