@startuml
!define GCPPuml https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include GCPPuml/GCPGeneral.puml

' Example: You can add specific service icon includes here if needed
' !include GCPPuml/Firebase/Firebase.puml
' !include GCPPuml/Compute/CloudFunctions.puml

title Overall System Architecture

actor User
participant "Frontend (Next.js)" as Frontend
participant "Backend API (Server Actions)" as ServerActions
participant "Background Processing (Firebase Functions)" as Functions
database "Firebase Firestore" as Firestore
database "Firebase RTDB" as RTDB
database "Firebase Storage" as Storage
participant "Google AI (Gemini)" as Gemini

User -> Frontend : Interacts
Frontend -> ServerActions : API Calls
ServerActions -> Firestore : R/W Data
ServerActions -> Storage : Access Files (Indirectly)
ServerActions -> RTDB : Chat History
ServerActions -> Gemini : Orchestrates Chat AI
Firestore -> Functions : Triggers
Functions -> Storage : R/W Files
Functions -> Firestore : Updates Status/Results
Functions -> Gemini : AI Processing Pipeline

@enduml
