@startuml readme-architecture
!define GCPPuml https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include GCPPuml/GCPCommon.puml
' Optionally include specific services, e.g.:
' !include GCPPuml/Firebase/Firebase.puml
' !include GCPPuml/Compute/CloudFunctions.puml
' !include GCPPuml/AIML/GenerativeAI.puml
' !include GCPPuml/Network/CloudCDN.puml

title High-Level System Architecture

actor User
package "Web Browser" {
  component "Frontend (Next.js)" as Frontend
}

package "Firebase & GCP" {
  component "App Hosting" as AppHosting
  database "Firestore" as Firestore
  database "RealtimeDB" as RTDB
  storage "Cloud Storage" as Storage
  component "Cloud Functions" as Functions
  component "Google AI (Gemini)" as Gemini <<gcp/AIML/GenerativeAI>>
}

User --> Frontend : Interacts
Frontend -> AppHosting : Hosted On
AppHosting --> Frontend : Serves App
Frontend --> Firestore : (via Server Actions) Reads/Writes Analysis Data
Frontend --> RTDB : (via Server Actions/Client SDK) Chat Messages
Frontend --> Storage : (via Server Actions/Client SDK) Uploads CSV, Reads MDX
Firestore --> Functions : Triggers Analysis
Functions --> Storage : Reads CSV, Writes MDX
Functions --> Firestore : Updates Analysis Status & Results
Functions --> Gemini : AI Processing
Gemini --> Functions : Analysis Results

@enduml
