@startuml Energy Compliance Analyzer - High-Level Architecture
!define GCP_SPRITES_LOCATION https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/GCPCommon.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Mobile/Firebase.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Identity_Security/FirebaseAuthentication.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Databases/Firestore.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Databases/FirebaseRealtimeDatabase.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Storage/CloudStorage.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Compute/CloudFunctions.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/AI_Machine_Learning/VertexAI.puml

!define PERSON_COLOR #08427B
!define SYSTEM_COLOR #1168BD
!define CONTAINER_COLOR #4285F4
!define COMPONENT_COLOR #75A5F7
!define EXTERNAL_SYSTEM_COLOR #6C757D
!define INTERFACE_COLOR #9E768F
!define DATABASE_COLOR #D35400 
!define STORAGE_COLOR #F39C12
!define API_GATEWAY_COLOR #1ABC9C
!define FUNCTION_COLOR #9B59B6

skinparam {
    Shadowing false
    ArrowColor #555555
    BorderColor #555555
    ActorBorderColor #555555
    FontName Inter, Arial, sans-serif
    defaultTextAlignment center

    PackageStyle rectangle {
        FontColor #FFFFFF
        BackgroundColor #262262
        BorderColor #262262
        BorderStyle solid
    }
    Rectangle {
        StereotypeFontColor #999999
        BackgroundColor #FFFFFF
        BorderColor #CCCCCC
        RoundCorner 10
    }
    Database {
        BackgroundColor #FFFFFF
        BorderColor DATABASE_COLOR
        StereotypeFontColor #999999
        RoundCorner 10
    }
    Queue {
        BackgroundColor #FFFFFF
        BorderColor FUNCTION_COLOR
        StereotypeFontColor #999999
        RoundCorner 10
    }
    Cloud {
        BackgroundColor #FFFFFF
        BorderColor #4285F4 
        RoundCorner 10
    }
    Agent {
        BackgroundColor #FFFFFF
        BorderColor #FF9800 
        StereotypeFontColor #999999
        RoundCorner 10
    }
}

actor "User" as User PERSON_COLOR

package "Firebase App Hosting (Next.js App)" <<Cloud>> {
    rectangle "Frontend Web App\n(Next.js, React, ShadCN)" as Frontend COMPONENT_COLOR
    rectangle "Backend API\n(Next.js Server Actions, Genkit)" as ServerActions API_GATEWAY_COLOR
}

package "Firebase Services" <<Cloud>> {
    database "Firestore\n(Analysis Data, Metadata)" as Firestore DATABASE_COLOR <<$firestore>>
    database "Realtime Database\n(Chat History)" as RTDB DATABASE_COLOR <<$firebase_realtime_database>>
    rectangle "Cloud Storage\n(CSVs, MDX Reports)" as Storage STORAGE_COLOR <<$cloud_storage>>
    rectangle "Authentication" as Auth EXTERNAL_SYSTEM_COLOR <<$firebase_auth>>
}

package "Background Processing" <<Cloud>> {
    rectangle "Firebase Functions\n(Genkit AI Pipeline)" as Functions FUNCTION_COLOR <<$cloud_functions>>
}

cloud "Google AI Platform" as GoogleAI {
    agent "Gemini Models\n(via Genkit)" as GeminiAgent <<$vertex_ai>>
}

rectangle "ANEEL\n(Regulations Source)" as ANEEL EXTERNAL_SYSTEM_COLOR

' Relationships - More vertical flow
User --> Frontend : Interacts (Uploads CSV, Views Reports, Chats)
Frontend --> ServerActions : (API Calls for Upload Mgmt, Chat, Report Fetch)
ServerActions --> Auth : Verifies User
ServerActions --> Firestore : (R/W Analysis Records, Tags)
ServerActions --> RTDB : (R/W Chat Messages)
ServerActions --> Storage : (Gets MDX URL for Frontend)
ServerActions --> GeminiAgent : (Orchestrates Report Chat via Genkit)

Frontend -> Storage : (Direct CSV Upload via Client SDK)

ServerActions --> Functions : (Triggers via Firestore status update)

Functions -> Firestore : (Updates Analysis Status, Progress, Results)
Functions -> Storage : (Reads CSV, Writes MDX)
Functions -> GeminiAgent : (Executes AI Analysis Pipeline via Genkit)

Functions --> ANEEL : (Implicitly uses for Compliance Logic - conceptual link)
GeminiAgent --> ANEEL : (Implicitly uses for Compliance Logic - conceptual link)


' Layout hints for vertical flow
User -[hidden]D- Frontend
Frontend -[hidden]D- ServerActions
ServerActions -[hidden]D- Firestore
Firestore -[hidden]D- Functions
Functions -[hidden]D- GeminiAgent
RTDB -[hidden]L- ServerActions
Storage -[hidden]R- Frontend

Auth -[hidden]U- ServerActions 
ANEEL -[hidden]U- Functions 

@enduml
