@startuml
!define GCPPuml https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include GCPPuml/GCPC4Integration.puml
!include GCPPuml/IconPack.puml

title Energy Compliance Analyzer - System Architecture Overview

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

GCPFirebase(firebase, "Firebase", "Platform for Backend Services")
GCPCloudFunctions(functions, "Cloud Functions", "Serverless Processing")
GCPCloudStorage(storage, "Cloud Storage", "File Storage")
System_Ext(googleAI, "Google AI (Gemini)", "Generative AI Models")
System_Ext(aneelRegs, "ANEEL Regulations", "External Knowledge Base")

Component(frontend, "Frontend Web App (Next.js)", "User Interface & Interaction")
Component(backendApi, "Backend API (Next.js Server Actions)", "API Layer")

Rel_D(frontend, backendApi, "Makes API calls to")
Rel_D(backendApi, firebase, "Uses")
Rel_D(functions, firebase, "Uses")
Rel_D(functions, storage, "Reads/Writes to")
Rel_D(functions, googleAI, "Calls")
Rel_D(backendApi, googleAI, "Calls for Chat Orchestration")
Rel_D(googleAI, aneelRegs, "Consults (simulated)", "...")

Lay_L(frontend, backendApi)
Lay_L(backendApi, functions)
Lay_L(functions, firebase)
Lay_L(firebase, storage)

@enduml