
@startuml High Level System Architecture - Energy Compliance Analyzer
!define GCP_SPRITES_LOCATION https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/GCPC4Integration.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/GCPCommon.puml

!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Identity/FirebaseAuthentication.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Databases/Firestore.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Storage/CloudStorage.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Databases/FirebaseRealtimeDatabase.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Compute/CloudFunctions.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/AI_Machine_Learning/VertexAI.puml
!include https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist/Firebase/FirebasePlatform.puml


skinparam {
    HyperlinkColor #3F51B5
    FontName Inter, SansSerif
    shadowing false
    RoundCorner 20

    BackgroundColor #F0F2F5

    ArrowColor #555555
    ArrowThickness 1.5

    package {
        BackgroundColor #FFFFFF
        BorderColor #CCCCCC
        BorderStyle solid
        StereotypeFontSize 0 
    }
    
    Person {
        BackgroundColor #E3F2FD
        BorderColor #3F51B5
        FontColor #333333
        StereotypeFontColor #333333
    }

    System {
        BackgroundColor #FFF3E0 
        BorderColor #FF9800 
        FontColor #333333
        StereotypeFontColor #333333
    }
    
    System_Ext {
        BackgroundColor #ECEFF1
        BorderColor #78909C
        FontColor #333333
    }

    Container {
        BackgroundColor #E8EAF6
        BorderColor #3F51B5
        FontColor #1A237E
        StereotypeFontColor #1A237E
    }
    
    Component {
        BackgroundColor #FFFFFF
        BorderColor #7986CB
        FontColor #3F51B5
    }
    
    Boundary {
        BorderColor #BDBDBD
        BackgroundColor #FAFAFA
        FontStyle plain
        FontColor #424242
    }
}
LAYOUT_TOP_DOWN
LAYOUT_WITH_LEGEND()

title Energy Compliance Analyzer - High Level Architecture

actor User as User
System_Ext(AneelRegs, "ANEEL Normative Resolutions", "Source of compliance standards and regulations")

package "Google Cloud Platform (GCP)" {
    Boundary(AppHostingBoundary, "Firebase App Hosting", "Hosting for Web App & Server Actions") {
        Container(WebApp, "Frontend Web App", "Next.js, React, ShadCN", "User Interface for data upload, analysis viewing, and report interaction.", $sprite="gcp/Firebase/FirebasePlatform") #E8EAF6
        Container(ServerActions, "Next.js Server Actions", "Node.js", "Handles API requests, orchestration of chat AI, and triggers background processing.", $sprite="gcp/Firebase/FirebasePlatform") #E8EAF6
    }

    Boundary(FirebaseServices, "Firebase Backend Services", "Managed BaaS") {
        Container(Auth, "Firebase Authentication", "OAuth, User Mgmt", "Manages user authentication via Google Sign-In.", $sprite=$firebase_auth) #C5CAE9
        ContainerDb(Firestore, "Firebase Firestore", "NoSQL Database", "Stores analysis metadata, status, tags, and structured reports.", $sprite=$firestore) #C5CAE9
        ContainerDb(Storage, "Firebase Storage", "Object Storage", "Stores uploaded CSV files and generated MDX reports.", $sprite=$cloud_storage) #C5CAE9
        ContainerDb(RTDB, "Firebase Realtime DB", "JSON Database", "Stores chat history for interactive reports.", $sprite=$firebase_realtime_database) #C5CAE9
    }
    
    Container(FirebaseFunctions, "Firebase Functions", "Serverless Compute", "Executes AI pipeline for data processing, analysis, and report generation.", $sprite=$cloud_functions) #D1C4E9

    System_Ext(Gemini, "Google AI (Gemini)", "Generative AI Models", "Provides AI capabilities for data analysis and report generation via Genkit.", $sprite=$vertex_ai) #FFE0B2
}

User --> WebApp : Interacts (uploads CSV, views reports, chats)
WebApp -> ServerActions : API Calls (upload, chat, manage analysis)

ServerActions --> Auth : Verifies User
ServerActions --> Firestore : Manages Analysis Records
ServerActions --> RTDB : Manages Chat History
ServerActions --> Gemini : (Report Chat Orchestrator)
ServerActions --> FirebaseFunctions : Triggers Processing (via Firestore status update)

FirebaseFunctions -> Storage : Reads CSV, Writes MDX Report
FirebaseFunctions -> Firestore : Updates Analysis Status & Results
FirebaseFunctions -> Gemini : (Data Analysis & Report Generation Agents)

Firestore <.. AneelRegs : (Conceptual) Rules and logic derived from regulations
Gemini <.. AneelRegs : (Conceptual) AI uses knowledge of regulations

@enduml

    